#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:D:/users/ghosera/sample
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true